<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(function () {
            $("button").click(function () {
                $("div").animate({
                    height:'toggle',
                    left : '250px',
                    width: '-50px'
                });
            })
        });
    </script>
</head>
<body>
<button>Animate</button>
<div style="background:red;height:100px;width:100px;position:absolute; "></div>
</body>
</html>