<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(function() {
            $('#btn1').click(function() {
                $('p').append(" very");
            });

            $('#btn2').click(function() {
                $('ol').append(" <li>Another item</li>");
            });

            $('#btn3').click(function() {
                $('h3').prepend("very ");
            });

            $('#btn4').click(function() {
                $('ol').prepend(" <li>Another item</li>")
            });
        });
    </script>
</head>
<body>
    <p>This sentence is very</p>

    <h3> LONG!</h3>

    <ol>
        <li>List item 1</li>
    </ol>

    <button id="btn1">Append text</button>

    <button id="btn2">Append list items</button>

    <button id="btn3">Prepend text</button>

    <button id="btn4">Prepend list items</button>
</body>
</html>