<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p").css({"background-color": "yellow", "font-size": "200%"});
            });
        });
    </script>
</head>
<body>
    <p style="background-color:#ff0000">Originally red</p>
    <p style="background-color:#00ff00">Originally green</p>
    <p style="background-color:#0000ff">Originally blue</p>

    <p>Normal</p>

    <button>Set multiple styles for p</button>
</body>
</html>
