<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(function(){
           $("button").click(function(){
              $("div").addClass("important");
               $("h2").addClass("important");
               $("h1, p").addClass("blue");
           });
        });
    </script>
    <style>
        .important {
            font-weight: bold;
            font-size: xx-large;
        }

        .blue {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Important Heading </h2>

    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

    <div>This is some important text!</div><br>

    <button>Add classes to elements</button>
</body>
</html>