<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").width("100%").height(600);
            });
        });
    </script>
    <style>
        #div1 {
            height: 100px;
            width: 300px;
            padding: 10px;
            margin: 3px;
            border: 1px solid blue;
            background-color: lightblue;
        }
    </style>
</head>
    <body>

    <div id="div1"></div>
    <br>

    <button>Fullscreen</button>

</body>
</html>
