<!DOCTYPE html>
<html>
<head>
    <title>Jquery - Hide / Show</title>
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(function() {

            $('#hide').click(function() {
                $('#my-paragraph').hide(10);
            });

            $('#show').click(function() {
                $('#my-paragraph').show();
            });

            $('#toggle').click(function() {
                $('#my-paragraph').toggle();
            });

            $('#slideUp').click(function() {
                $('#my-paragraph').slideUp();
            });

            $('#slideDown').click(function() {
                $('#my-paragraph').slideDown();
            });

            $('#slideToggle').click(function() {
                $('#my-paragraph').slideToggle();
            });

            $('#fadeOut').click(function() {
                $('#my-paragraph').fadeOut();
            });

            $('#fadeIn').click(function() {
                $('#my-paragraph').fadeIn();
            });

            $('#fadeToggle').click(function() {
                $('#my-paragraph').fadeToggle();
            });
        });
    </script>
</head>
<body>

    <p id="my-paragraph">Hello World 1</p>

    <button id="hide">Hide</button>

    <button id="show">Show</button>

    <button id="toggle">Toggle</button>

    <button id="slideUp">Slide Up</button>

    <button id="slideDown">Slide Down</button>

    <button id="slideToggle">Slide Toggle</button>

    <button id="fadeOut">Fade Out</button>

    <button id="fadeIn">Fade In</button>

    <button id="fadeToggle">Fade Toggle</button>
</body>
</html>
