<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").load("sample.txt h1");
                $("p").load("sample.txt #p1");
            });
        });
    </script>
</head>
<body>
    <div id="div1"><h2>Text to be replaced</h2></div>
    <p>Text to be replaced as well. </p>

    <button>Get External Content</button>
</body>
</html>
