<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $("#div1").empty();
            });

            $("#btn2").click(function(){
                $("#div1").remove();
            });

        });
    </script>
</head>
<body>

<div id="div1" style="height:100px;width:300px;border:1px solid black;background-color:yellow;">

    ewqeeqrwqerqrqrqr
    <p>wrwqrwerqrwqrqwr.</p>
    <p>Tqwrqrqwrqwrwqr</p>

</div>
<br>

<button id="btn1">Empty the div element</button>
<button id="btn2">Empty the div element</button>


</body>
</html>
