<!DOCTYPE html>
<html lang="en">
<head>
    <title> Profile View</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width="device-width",initial-scale=1">

    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
        <nav class="navbar navbar-inverse">
          <div class="container">
              <div class="navbar-header">
                  <a class="navbar-brand" href="index.html">Project Management</a>

              </div>

              <ul class="nav navbar-nav navbar-right">
                  <li><a href="profile_edit.html">Edit Profile</a></li>
                  <li><a href="projects.html">View Projects</a></li>
                  <li><a href="index.html">Logout</a> </li>
              </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-10">
                                <p class="form-control-static">UserName</p>
                            </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Date of Birth:</label>
                        <div class="col-sm-10">
                            <p class="form-control-static">07/02/1994</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Email id:</label>
                        <div class="col-sm-10">
                            <p class="form-control-static">x.yz@noonic.com</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">Custom Footer</p>
        </div>
    </footer>
</body>
</html>