<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <button id="btn1"> Click</button>
    <br>
    <br>
    <input type="text" id="txt" onchange="upperCase()">Type in lowercase and click elsewhere
    <br>


    <script>

    </script>

    <p id="p2" style="color:red" onclick="this.style.color='blue'">Make me blue</p>

    <button type="button" onclick="document.getElementById('p2').style.color = 'red'">Change color back to red</button>

    <h1 onclick="this.innerHTML='You clicked!'">Don't click on this text!</h1>

    <div onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onmousedown="mouseDown(this)" onmouseup="mouseUp(this)"
         style="background-color:#D94A38;width:120px;height:20px;padding:60px;">
        Mouse Over Me
    </div>

    <p>Resize this window to trigger the "resize" event handler</p>

    <p id="window"></p>


    <script>
        document.write(Date());

        function upperCase() {
            var input = document.getElementById("txt");
            input.value = input.value.toUpperCase();
        }

        function mouseOver(obj) {
            obj.innerHTML = "Now get out! (Unless you want to click)";
        }

        function mouseOut(obj) {
            obj.innerHTML = "Good riddance!";
        }

        function mouseDown(obj) {
            obj.innerHTML = "Stop!!!!";
        }

        function mouseUp(obj) {
            obj.innerHTML = "Now get out! (Unless you want to click again)";
        }

        window.addEventListener("resize", function () {
            document.getElementById("window").innerHTML = "You resized this window";
        });
        document.getElementById("btn1").addEventListener("click", clickFunction);

        function clickFunction() {
            alert("You clicked that button!");
        }
    </script>
</body>
</html>