<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            background-color: coral;
            border: 1px solid;
            padding: 50px;
        }
    </style>
</head>
<body>

<div id="div1">
    <p id="p1">Bubbling example</p>
</div>

<div id="div2">
    <p id="p2">Capturing example</p>
</div>

<div id="div3">
    <p id="p3">THis is actually line1</p>

    <p id="p4">This is actually line2</p>
</div>

<script>
    document.getElementById('div1').addEventListener("click",function() {
        alert("You clicked on div");
    },false);
    document.getElementById('p1').addEventListener("click",function() {
        alert("You clicked on p");
    },false);

    document.getElementById('div2').addEventListener("click",function() {
        alert("You clicked on div");
    },true);

    document.getElementById('p2').addEventListener("click",function() {
        alert("You clicked on p");
    },true);

    var para = document.createElement('p');
    var node = document.createTextNode('This is the inserted line');
    para.appendChild(node);

    var element = document.getElementById('div3');
    var child = document.getElementById('p4');
    element.insertBefore(para,child);

</script>
</body>
</html>