<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title></title>

    <script type = "text/javascript" src="valid.js">    </script>
</head>
<body>
    <form onsubmit= "return validate();" >

        <label for="name" > Name: </label>
        <input type="text" class="form-control" id="name" placeholder="Name">

        <label for="dob"> Date of Birth:</label>
        <input type="date" class="form-control" id="dob" placeholder="Date of birth">


        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Email">

        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password">

        <label for="conpword">Password</label>
        <input type="password" class="form-control" id="conpword" placeholder="Password">

        <button type="submit" value="submit">Submit</button>
    </form>
</body>
</html>