<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title> Project Management-Home</title>

    <!-- CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="header" align="center">
        <a  href="index.html">Project Management</a>

        <a href="signup.html" class="small-font pull-right">Signup</a>
    </div>

    <br />

    <div>
        <table align="center" valign="center">
            <form action="projects.html">
                <tr>
                    <td> Username:</td>
                     <td><input type="text" name="username"></td>
                 </tr>

                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password"></td>
                </tr>

                <tr>
                    <td />
                    <td><input type="submit" value="Submit"></td>
                </tr>
             </form>
        </table>
    </div>

    <br />

    <div id="footer" align="center">
        Custom footer
    </div>
</body>
</html>