<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title> Project Management-Edit Profile</title>

    <!-- CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" >
</head>
<body>
    <div id="header" align="center">
        <a  href="index.html"> Project Management</a>

        <a  href="index.html" class="small-font pull-right">Login</a>

        <a href="profile.html" class="pull-left small-font">Profile View</a>
    </div>

    <br />

    <p align="center">Edit the required fields:</p>

    <form action="profile.html">
        <table align="center" >
            <tr>
                <td>Name:</td>
                <td> <input type="text" name="username" value="PreviousUsername"> </td>
            </tr>

            <tr>
                <td>Date:</td>
                <td><input type="date" name="dob" value="PreviousDOB"></td>
            </tr>

            <tr>
                <td>E-mail:</td>
                <td><input type="email" name="email" value="your_name@email.com"></td>
            </tr>

            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" ></td>
            </tr>

            <tr>
                <td>Confirm password:</td>
                <td><input type="password" name="password"></td>
            </tr>

            <tr>
                <td />
                <td> <input type="submit" value="Submit"> </td>
            </tr>
        </table>
    </form>

    <br />

    <div id="footer" align="center">Custom Footer</div>
</body>
</html>