<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title> Project Management-Home</title>

    <!-- CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="header" align="center">
        <a  href="index.html">Project Management</a>

        <a href="index.html" class="small-font pull-right">Logout</a>
    </div>

    <br />

    <div>
         <table align="center" valign="center">
             <tr>
                <td>Name:</td>
                <td>UserName </td>
             </tr>

            <tr>
                <td>Date:</td>
                <td>07/02/1994</td>
             </tr>

             <tr>
                <td>E-mail:</td>
                 <td>xyz@noonic.com</td>
             </tr>

             <tr >
                 <td />
             </tr>

             <tr>
                 <td />
             </tr>

             <tr>
                 <td />
                 <td><a  href="profile_edit.html">Edit Profile</a></td>
             </tr>

             <tr>
                 <td />
             </tr>

             <tr>
                 <td />
                 <td><a href="projects.html">View projects</a></td>
             </tr>
        </table>
    </div>

    <br />

    <div id="footer" align="center">Custom footer</div>
</body>
</html>