<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Project List</title>

    <!-- CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
<body>
    <div id="header" align="center">
        <a  href="index.html"> Project Management</a>

        <a href="index.html" class="small-font pull-right">Logout</a>

        <a href="profile.html" class="pull-left small-font">Profile View</a>
    </div>

    <br />

    <a href="project_add.html" class="pull-right">Add Project+</a>

    <br />

    <table  align="center" border="1px" width="100%" cellpadding="5px">
        <caption>Projects</caption>

        <tr>
             <th rowspan="2" width="7%">Serial No.</th>
             <th rowspan="2">Title</th>
             <th rowspan="2">Description</th>
             <th rowspan="2">Created By</th>
             <th rowspan="2">Status</th>
             <th colspan="2">Actions</th>
        </tr>

        <tr>
             <th> Edit </th>
             <th> Delete</th>
        </tr>

        <tr>
            <td>1.</td>
            <td ><a href="project_tasks.html" >ABC</a></td>
            <td></td>
            <td></td>
            <td></td>

            <td><a href="project_add.html">Edit</a> </td>
            <td><a href="">Delete</a> </td>
        </tr>

        <tr>
            <td>2.</td>
            <td ><a href="project_tasks.html" >DEF</a></td>
            <td></td>
            <td></td>
            <td></td>

            <td><a href="project_add.html">Edit</a> </td>
            <td><a href="">Delete</a> </td>
        </tr>

        <tr>
            <td>3.</td>
            <td ><a href="project_tasks.html" >GHI</a></td>
            <td></td>
            <td></td>
            <td></td>

            <td><a href="project_add.html">Edit</a> </td>
            <td><a href="">Delete</a> </td>
        </tr>
        <tr>
            <td>4.</td>
            <td ><a href="project_tasks.html" >JKL</a></td>
            <td></td>
            <td></td>
            <td></td>

            <td><a href="project_add.html">Edit</a> </td>
            <td><a href="">Delete</a> </td>
        </tr>

        <tr>
            <td>5.</td>
            <td ><a href="project_tasks.html" >MNO</a></td>
            <td></td>
            <td></td>
            <td></td>
            <td><a href="project_add.html">Edit</a> </td>
            <td><a href="">Delete</a> </td>
        </tr>

        <tr>
            <td>6.</td>
            <td ><a href="project_tasks.html" >PQR</a></td>
            <td></td>
            <td></td>
            <td></td>

            <td><a href="project_add.html">Edit</a> </td>
            <td><a href="">Delete</a> </td>
        </tr>
    </table>

    <br />

    <div id="footer" align="center">Custom Footer</div>
</body>
</html>