<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Project</title>

    <!-- CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="header" align="center">
        <a  href="index.html"> Project Management</a>

        <a href="index.html" class="small-font pull-right">Logout</a>

        <a href="profile.html" class="pull-left small-font">Profile View</a>

        <br />

        <a href="projects.html" class="pull-left small-font">Back</a>
    </div>

    <br />

    <p align="center">Enter the details to be edited: </p>

    <br />

    <div>
        <table align="center" valign="center">
            <form action="project_list.html ">
                <tr>
                    <td> Title:</td>
                    <td><input type="text" name="title" value="PreviousTitle"></td>
                </tr>

                 <tr>
                    <td>Description:</td>
                    <td><textarea name="Description" rows="4" cols="31" value="PreviousDescription"></textarea></td>
                 </tr>

                <tr>
                    <td>Created By </td>
                    <td><input type="text" name="createdby" value="UserName" readonly></td>
                </tr>

                 <tr>
                    <td>Status: </td>
                    <td>
                        <select>
                            <option value="incomplete" style="background:red">Incomplete</option>
                            <option value="completed" style="background:green">Completed</option>
                        </select>
                    </td>
                 </tr>

                 <tr>
                    <td />
                    <td />
                    <td><input type="submit" value="Submit"></td>
                 </tr>
            </form>
        </table>
    </div>

    <br />

    <div id="footer" align="center">Customer Footer</div>
</body>
</html>