<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Task</title>

    <!-- CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="header" align="center">
        <a  href="index.html"> Project Management</a>

        <a href="index.html" class="small-font pull-right">Logout</a>

        <a href="profile.html" class="small-font pull-left">Profile View</a>

        <br />

        <a href="project_tasks.html" class="small-font pull-left" >Back</a>
    </div>

    <br />

    <div id="table">
        <table align="center" valign="center">
            <form action="project_tasks.html">
                <tr>
                    <td> Title:</td>
                    <td><input type="text" name="title"></td>
                </tr>

                <tr>
                    <td>Description:</td>
                    <td> <textarea name="Description" rows="4" cols="31"> </textarea> </td>
                </tr>

                <tr>
                    <td>Status: </td>
                    <td>
                        <select>
                            <option value="incomplete" style="background:red">Incomplete</option>
                            <option value="completed" style="background:green">Completed</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td /><td />
                    <td> <input type="submit" value="Submit"> </td>
                </tr>
            </form>
        </table>
    </div>

    <br />

    <div id="footer" align="center">Custom Footer</div>
</body>
</html>