<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title> Project Management-SignUp</title>

    <!-- CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="header" align="center">
        <a  href="index.html"> Project Management</a>

        <a  href="index.html" class="small-font pull-right">Login</a>
    </div>

    <br />

    <form action="index.html">
        <table id="table" align="center" >
            <tr>
                <td>Name:</td>
                <td> <input type="text" name="username"> </td>
            </tr>

            <tr>
                <td>Date:</td>
                <td><input type="date" name="dob"></td>
            </tr>

            <tr>
                <td>E-mail:</td>
                <td><input type="email" name="email"></td>
            </tr>

            <tr>
                <td>Password:</td>
                <td><input type="password" name="password"></td>
            </tr>

            <tr>
                <td>Confirm password:</td>
                <td><input type="password" name="password"></td>
            </tr>

            <tr>
                <td />
                <td> <input type="submit" value="Submit"> </td>
            </tr>
        </table>
    </form>

    <br />

    <div id="footer" align="center">Custom Footer</div>
</body>
</html>