<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example using AJAX</title>

    <!--JS script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(function() {
           $('button').click(function() {

               $.ajax({
                   url: 'example_server.php',
                   data: {user_id: 1},
                   dataType: 'JSON',
                   method: 'POST',
                   success: function(response) {

                       if(response.success) {
                           $('#name').val(response.data.name);
                           $('#email').val(response.data.email);
                       }

                       $('p').html(response.message);
                   },

                   error: function(response) {
                       $('p').html('Error!');
                   }
               });
           });
        });
    </script>

</head>
<body>
<input type="text" id="name" name="name" placeholder="User name"/>
<input type="text" id="email" name="email" placeholder="User email"/>

<p></p>

<button>Load</button>
</body>
</html>